{
    "name": "chatbot-alquran-id",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "watch": "rm -rf dist/ && tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/binsarjr/chatbot-al-quran-id.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/binsarjr/chatbot-al-quran-id/issues"
    },
    "homepage": "https://github.com/binsarjr/chatbot-al-quran-id#readme",
    "dependencies": {
        "@open-wa/wa-automate": "^2.0.29",
        "node-nlp": "^4.13.3",
        "recursive-readdir": "^2.2.2"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/striptags": "^3.1.1",
        "axios": "^0.20.0",
        "languagedetect": "^2.0.0",
        "string-similarity": "^4.0.2",
        "striptags": "^3.1.1"
    }
}
